plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modApi("teamreborn:energy:3.0.0") {
        exclude group: "net.fabricmc.fabric-api"
    } // Added closing parenthesis here

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    // Define the properties to be used for expansion from project properties (loaded from gradle.properties)
    def expansionProps = project.properties.subMap(["mod_id", "mod_version", "mod_name", "mod_description"])
    
    // Declare these properties as inputs to the task for correct up-to-date checking
    inputs.properties(expansionProps)

    filesMatching('fabric.mod.json') {
        // Expand using the defined properties
        // This will replace placeholders like ${mod_id}, ${mod_version}, etc. in fabric.mod.json
        expand expansionProps
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

// Add publishing configuration for Fabric
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = base.archivesName.get() 
            version = project.version

            // Include the remapped JAR
            artifact(remapJar) {
                classifier = null // No classifier for the main artifact
            }

            // Optionally, include sources JAR
            artifact(sourcesJar) {
                classifier = "sources"
            }
        }
    }
}
