# NsTut-Lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_release.yml  publish.yml  publish_packages.yml  release.yml
common/: build.gradle
common/src/main/java/com/nstut/nstutlib/: Config.java  NsTutLib.java
common/src/main/java/com/nstut/nstutlib/blocks/: MachineBlock.java  MachineBlockEntity.java  Multiblock.java
common/src/main/java/com/nstut/nstutlib/blocks/hatch/: EnergyHatchBlock.java  EnergyHatchBlockEntity.java  FluidHatchBlockEntity.java  HatchBlock.java  HatchBlockEntity.java  InputEnergyHatchBlock.java  InputFluidHatchBlock.java  InputItemHatchBlock.java  ItemHatchBlockEntity.java  OutputEnergyHatchBlock.java  OutputFluidHatchBlock.java  OutputItemHatchBlock.java
common/src/main/java/com/nstut/nstutlib/capabilities/: IEnergyStorageAccess.java  IFluidHandlerAccess.java  IFluidStorageAccess.java  IItemHandlerAccess.java
common/src/main/java/com/nstut/nstutlib/core/registry/: NsTutLibBlockEntities.java  NsTutLibBlocks.java  NsTutLibMenuTypes.java
common/src/main/java/com/nstut/nstutlib/creative_tabs/: CreativeTabRegistries.java
common/src/main/java/com/nstut/nstutlib/items/: ItemRegistries.java  SmartHammer.java  StructureScanner.java
common/src/main/java/com/nstut/nstutlib/menu/: FluidHatchMenu.java  HatchMenu.java  ItemHatchMenu.java
common/src/main/java/com/nstut/nstutlib/models/: MultiblockBlock.java  MultiblockPattern.java
common/src/main/java/com/nstut/nstutlib/network/: PacketRegistries.java  StructureScannerC2SPacket.java  StructureScannerS2CPacket.java
common/src/main/java/com/nstut/nstutlib/recipes/: IngredientFluid.java  IngredientItem.java  ModRecipe.java  ModRecipeData.java  OutputFluid.java  OutputItem.java  RecipeFactory.java  RecipeFluid.java  RecipeSerializerFactory.java
common/src/main/java/com/nstut/nstutlib/transfer/: IEnergyStorage.java  IFluidStorage.java  IItemStorage.java  ITransaction.java  ITransactionContext.java  ITransferStorage.java
common/src/main/java/com/nstut/nstutlib/util/: EnergyTier.java
common/src/main/java/com/nstut/nstutlib/views/: StructureScannerScreen.java
common/src/main/java/com/nstut/nstutlib/views/screens/: HatchScreen.java
common/src/main/resources/: nstutlib.mixins.json
common/src/main/resources/assets/nstutlib/blockstates/: input_energy_hatch_tier_1.json  input_energy_hatch_tier_2.json  input_energy_hatch_tier_3.json  input_energy_hatch_tier_4.json  input_fluid_hatch.json  input_item_hatch.json  item_input_hatch.json  item_output_hatch.json  output_energy_hatch_tier_1.json  output_energy_hatch_tier_2.json  output_energy_hatch_tier_3.json  output_energy_hatch_tier_4.json  output_fluid_hatch.json  output_item_hatch.json
common/src/main/resources/assets/nstutlib/lang/: en_us.json
common/src/main/resources/assets/nstutlib/models/block/: energy_input_hatch.json  fluid_input_hatch.json  fluid_output_hatch.json  input_energy_hatch.json  input_energy_hatch_tier_1.json  input_energy_hatch_tier_2.json  input_energy_hatch_tier_3.json  input_energy_hatch_tier_4.json  input_fluid_hatch.json  input_item_hatch.json  item_input_hatch.json  item_output_hatch.json  output_energy_hatch_tier_1.json  output_energy_hatch_tier_2.json  output_energy_hatch_tier_3.json  output_energy_hatch_tier_4.json  output_fluid_hatch.json  output_item_hatch.json
common/src/main/resources/assets/nstutlib/models/item/: energy_input_hatch.json  input_energy_hatch_tier_1.json  input_energy_hatch_tier_2.json  input_energy_hatch_tier_3.json  input_energy_hatch_tier_4.json  input_fluid_hatch.json  input_item_hatch.json  item_input_hatch.json  item_output_hatch.json  output_energy_hatch_tier_1.json  output_energy_hatch_tier_2.json  output_energy_hatch_tier_3.json  output_energy_hatch_tier_4.json  output_fluid_hatch.json  output_item_hatch.json  smart_hammer.json  structure_scanner.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
common/src/main/resources/data/nstutlib/loot_tables/blocks/: energy_input_hatch.json  fluid_input_hatch.json  fluid_output_hatch.json  item_input_hatch.json  item_output_hatch.json
common/src/main/resources/data/nstutlib/recipes/: energy_input_hatch.json  fluid_input_hatch.json  fluid_output_hatch.json  input_energy_hatch_tier_2.json  input_energy_hatch_tier_3.json  input_energy_hatch_tier_4.json  item_input_hatch.json  item_output_hatch.json  output_energy_hatch_tier_1.json  output_energy_hatch_tier_2.json  output_energy_hatch_tier_3.json  output_energy_hatch_tier_4.json  smart_hammer.json
fabric/: build.gradle
fabric/src/main/java/com/nstut/nstutlib/core/registry/fabric/: NsTutLibBlockEntitiesImpl.java
fabric/src/main/java/com/nstut/nstutlib/fabric/: NsTutLibFabric.java
fabric/src/main/java/com/nstut/nstutlib/fabric/blocks/hatch/: FabricEnergyHatchBlockEntity.java  FabricFluidHatchBlockEntity.java  FabricItemHatchBlockEntity.java
fabric/src/main/java/com/nstut/nstutlib/fabric/client/: NsTutLibFabricClient.java
fabric/src/main/java/com/nstut/nstutlib/fabric/core/registry/: NsTutLibBlockEntitiesImpl.java
fabric/src/main/java/com/nstut/nstutlib/fabric/transfer/: FabricFluidStorage.java  FabricItemStorage.java  FabricTransactionContext.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/nstut/nstutlib/core/registry/forge/: NsTutLibBlockEntitiesImpl.java
forge/src/main/java/com/nstut/nstutlib/forge/: NsTutLibForge.java
forge/src/main/java/com/nstut/nstutlib/forge/blocks/hatch/: ForgeEnergyHatchBlockEntity.java  ForgeFluidHatchBlockEntity.java  ForgeItemHatchBlockEntity.java
forge/src/main/java/com/nstut/nstutlib/forge/client/: NsTutLibForgeClient.java
forge/src/main/java/com/nstut/nstutlib/forge/core/registry/: NsTutLibBlockEntitiesImpl.java
forge/src/main/java/com/nstut/nstutlib/forge/transfer/: ForgeFluidStorage.java  ForgeItemStorage.java  ForgeTransactionContext.java
forge/src/main/resources/: pack.mcmeta
(+84 files in other folders)
