plugins {
    id 'dev.architectury.loom' version '1.10-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    // Configure Maven publishing.
    publishing {
        // Publications will be defined in each subproject (fabric/forge)
        // Remove the generic publication from here if it exists,
        // or ensure subprojects override it.
        // For clarity, we remove the generic 'mavenJava' publication here.
        // publications.remove(publications.findByName("mavenJava")) // Or ensure it's not defined here

        repositories {
            maven {
                name = "GitHubPackages"
                // The URL will be something like: "https://maven.pkg.github.com/YOUR_USERNAME/YOUR_REPOSITORY_NAME"
                // We use environment variables that will be available in GitHub Actions
                url = uri("https://maven.pkg.github.com/${System.getenv("GITHUB_REPOSITORY") ?: System.getenv("github.repository")}")
                credentials {
                    username = System.getenv("GITHUB_ACTOR") ?: System.getenv("github.actor")
                    password = System.getenv("GITHUB_TOKEN") ?: System.getenv("github.token")
                }
            }
        }
    }
}
