# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.8.0
maven_group = com.nstut
archives_name = nstutlib
# Properties to be used in mods.toml
mod_id = nstutlib
mod_name = NsTut Lib
mod_authors = NsTut
mod_description = A library mod for NsTut's mods.
mod_license = MIT
enabled_platforms = fabric,forge
loom.platform = forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.4.0

# Version ranges for common/mods.toml
loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,)
