org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=15.3.0.4

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=nstutlib
mod_name=NsTut Lib
mod_license=All Rights Reserved
mod_version=0.8.3
mod_group_id=com.nstut.nstutlib
mod_authors=NsTut
mod_description=A library mod for NsTut's mods.