plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "nstutlib.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    inputs.properties(project.properties.subMap(["mod_id", "mod_name", "mod_authors", "mod_description", "mod_license", "mod_version", "loader_version_range", "forge_version_range", "minecraft_version_range"]))
    from(project(':common').sourceSets.main.resources) {
        exclude 'META-INF/mods.toml'
        exclude 'pack.mcmeta' 
    }

    filesMatching('META-INF/mods.toml') {
        expand project.properties.subMap(["mod_id", "mod_name", "mod_authors", "mod_description", "mod_license", "mod_version", "loader_version_range", "forge_version_range", "minecraft_version_range"])
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
