plugins {
    id 'dev.architectury.common'
    id 'maven-publish'
}

architectury {
    common(rootProject.enabled_platforms.split(','))
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // NightConfig
    modImplementation "com.electronwill.night-config:core:3.6.6"
    modImplementation "com.electronwill.night-config:toml:3.6.6"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
}

processResources {
    inputs.properties(project.properties.subMap(["mod_id", "mod_name", "mod_authors", "mod_description", "mod_license", "mod_version", "loader_version_range", "forge_version_range", "minecraft_version_range"]))

    filesMatching('META-INF/mods.toml') {
        expand project.properties.subMap(["mod_id", "mod_name", "mod_authors", "mod_description", "mod_license", "mod_version", "loader_version_range", "forge_version_range", "minecraft_version_range"])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group 
            artifactId 'nstutlib-common' 
            version = project.version 

            from components.java
        }
    }
}
